/* This section is to resent style of all items. */
/* This is the actual css for this section only. */
.section_dishes{
    background-color: rgb(24, 24, 24);
    height: auto;
    color: #ffff;
    
    display: grid;
    margin: 0 auto;

    padding-bottom: 40px;
    align-items: center;
}

.card__img{
    max-width: 100%;
    display: block;
}

/* This section will define a grip and grip gap between cards. */

.collection{
    padding-top: 20px ;
    justify-content: center;
    max-width: 900px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    
    margin: 0 auto;
    transition: .2s;
}


/* This section will make it responsive. */
@media (max-width: 900px){
    .section_dishes .section{
        height: 100vh;
    }
    .section_dishes .title, .effect, .title::after{
        display: inline-block;
        text-align: center;
        align-items: center;
    }
    .section_dishes .collection{
        margin: 20px;
        height: 450px;
        grid-template-columns: minmax(600px , repeat(6, 1fr));
        display: flex;
        justify-content: flex-start;
        overflow-x: scroll;
    }
    .section_dishes .collection > div{
        flex: 1 0 250px;
        margin: 0 2.5px;
    }
    .section_dishes .card{
        height: 395px;
    }
}
.card{
    border-radius: 5px;
    background-color: rgb(43, 43, 43);
}
.card:hover{
    transform: scale(1.1);
    background-color: rgb(33, 33, 33);
    box-shadow: 0px 30px 30px 0px rgba(0,0,0,.1),
        0px 5px 5px 0px rgba(0,0,0,.6);
    border-radius: 1em;
}
.section_dishes h2, h3, p, .rating{
    margin: 10px 20px;
}

.section_dishes h3, p {
    color: #4d4d4d;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.16px;
    display: block;
}
.section_dishes h2{
    font-size: 27px;
    text-shadow: 0px 15px 5px 20px rgb(248, 4, 4);
}
.section_dishes h3{
    font-weight: lighter;
    font-size: 18px;
}

/* This code are to add stars */

@import url(https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css);

.rating{
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    grid-gap: 5px;
    text-align: center;
    align-items: center;
    font-size: 10px;
    align-self: end;
}

/* This will hide the input original style. */
.rating input{
    display: none;
}
.rating label{
    display: inline-grid;
    grid-template-columns: repeat(5 1fr);
    cursor: pointer;
}
label.star:hover{
    color: white;
}
label.star:before{
    color: grey;
    margin: 3px;
    content: '\f005';
    font-family: fontAwesome;
    font-size: 14px;
    position: relative;
    display: block;
}

input.star:checked ~ label.star:before{
    color: yellow;
}
.numberReviews{
    margin: 0;
    grid-column: 2;
}
/* This is the button style. */
.section_dishes .button {
    display: block;
    grid-column: 3;
    max-width: 100%;
    height: 2rem;

    border: 1px solid #4d4d4d;
    border-radius: 50px;

    font-size: 10px;
    color: #4d4d4d;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #252525;
}
.section_dishes .button:hover{
    color: #ffffff;
    background-color: limegreen;
    cursor: pointer;

}
